//
//  PrefixHeader.pch
//  TestGesturePassword
//
//  Created by liguoqiang on 17/1/3.
//  Copyright © 2017年 liguoqiang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

#import "DEFINE.h"

#endif /* PrefixHeader_pch */
